gitahernandezorg/my-docker-action-fhernandez/action.yml
name: 'my docker action fhernandez test'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  github_token:  # id of input
    description: 'Github token'
    required: true
    default: 'NO DEFINED'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.github_token }}

gitahernandezorg/docker-container-action-example-client/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: gitahernandezorg/my-docker-action-fhernandez@v20
  with:
    who-to-greet: 'Mona the Octocat'
    github_token: "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"